DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = BIN;
DATA_RADIX = BIN;
CONTENT
BEGIN

00000000        :  00001010;              -- load A1 sentinel ;initialize A1 to sentinel value -999
00000001        :  00100100;              --
00000010        :  00001100;              -- load A2 one ; load constant 1 into A2
00000011        :  00100000;              --
00000100        :  00001110;              -- load A3 zero ; initialize A3 to 0
00000101        :  00100010;              --
00000110        :  00011000;              -- Beginning: read A0 ; read num -> A0
00000111        :  00000000;              --
00001000        :  00110000;              -- subtract A0 A1 ; subtract -999
00001001        :  00000001;              --
00001010        :  01010000;              -- jmpz A0 FinishUp ; jump if difference was zero
00001011        :  00010100;              --
00001100        :  00101000;              -- add A0 A1 ; add -999 back to restore the number
00001101        :  00000001;              --
00001110        :  01101000;              -- push A0 ; push A0 onto the stack
00001111        :  00000000;              --
00010000        :  00101110;              -- add A3 A2 ; increment the counter
00010001        :  00000010;              --
00010010        :  01001000;              -- jump Beginning ; go back and read in the next number
00010011        :  00000110;              --
00010100        :  01010110;              -- FinishUp: jmpz A3 done ; quit if length is 0
00010101        :  00011110;              --
00010110        :  01110000;              -- pop A0 ; pop the stack and put it in A0
00010111        :  00000000;              --
00011000        :  00100000;              -- write A0 ; output the next value
00011001        :  00000000;              --
00011010        :  00110110;              -- subtract A3 A2 ; subtract one from the command in A1
00011011        :  00000010;              --
00011100        :  01001000;              -- jump FinishUp ; go back and print out the next number
00011101        :  00010100;              --
[00011110..00100000]:  00000000;              -- one: .data 2 1 ; constant 1
00100001        :  00000001;              --
[00100010..00100011]:  00000000;              --
00100100        :  11111100;              -- sentinel: .data 2 -999 ; constant -999
00100101        :  00011001;              --
[00100110..01111111]:  00000000;              --
END;
