Tabela de instruções:
Com nenhum operador:
- return: 1000000000000000
- stop: 0000000000000000

Com um operador: 5b pro opcode, 11b pro argumento
- copytop: 10110
- call: 01111
- push: 01101
- pop: 01110
- read: 00011
- write: 00100
- jump: 01001

Com dois operadores: 5b pro opcode, 2b para o primeiro argumento, 9b para o segundo
- store_i: 10101
- load_i: 10100
- load_c: 10011
- store_s: 10010
- load_s: 10001
- move: 01100
- divide: 01000
- multiply: 00111
- subtract: 00110
- load: 00001
- store: 00010
- add: 00101
- jmpz: 01010
- jmpn: 01011

Registradores: 2b
- A0: 00
- A1: 01
- A2: 10
- A3: 11